/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package bigo_nsquared;


public class BigO_nSquared {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
       int s1_steps = 0, s2_steps= 0, s3_steps = 0, s4_steps =0, s5_steps = 0;
       int N;
       System.out.print("Enter an integer value for N: ");
       N = new java.util.Scanner(System.in).nextInt();  //look-anonymous object
       
       int s = 0; s1_steps++;               //s1
       s2_steps++;
       for (int i=1; i<=N; s2_steps++, i++) //s2
       {    
            s3_steps++;                     
            for (int j = 1; j<=N; s3_steps++, j++) //s3
            {
               s4_steps++;  
               for (int k=1; k<=N; s4_steps++, k++) //s4
               {    
                   s = s+k;
                   s5_steps++;                  //s5
               }// end innermost k for loop    
            }// end inner j for loop

       }// end i for loop
       System.out.printf("S1 executed %d times %n", s1_steps);
       System.out.printf("S2 executed %d times %n", s2_steps);
       System.out.printf("S3 executed %d times %n", s3_steps);
       System.out.printf("S4 executed %d times %n", s4_steps);
       System.out.printf("S5 executed %d times %n", s5_steps);
    }
    
}
